<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listview.AndroidStudentActivity">
    <EditText
        android:hint="id"
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="name"
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="adress"
        android:id="@+id/edit_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="numberPhone"
        android:id="@+id/edit_numberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Save"
            android:id="@+id/btn_save11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Update"
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Delete"
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_stu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>