<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#da9effff"

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="0dp">
      <EditText
          android:padding="15dp"
          android:layout_margin="20dp"
          android:background="@drawable/backedit"
          android:hint="input in here"
          android:inputType="number"
          android:id="@+id/edit_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <LinearLayout
          android:layout_marginTop="50dp"
          android:gravity="center"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <Button
              android:layout_marginRight="60dp"
              android:background="@drawable/backg_btn"
              android:id="@+id/btn_bin"
              android:text="binary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <Button
              android:background="@drawable/backg_btn"
              android:id="@+id/btn_Dec"
              android:text="Decimal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </LinearLayout>
  </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"> <TextView
        android:background="@drawable/backg_txt"
        android:layout_margin="20dp"
        android:id="@+id/txt_result"
        android:textSize="28sp"
        android:text="result in here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /></LinearLayout>


</LinearLayout>